body {
    background: rgb(199,196,186);
    background: linear-gradient(180deg, rgba(199,196,186,1) 67%, rgba(249,242,187,1) 100%);
    font-family: "Jura", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
.container {
    width: 1200px;
    margin: 0 auto;
}
.hero-section {
    background-image: url(img/1.png);
    width: 1196px ;
    height: 819px ;
}
.bth {
    background-color: rgba(191, 163, 128, 65);
    padding: 30px 44px;
    font-family: "Jura", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 32px;
    border: none;
    margin: 10px;
    text-decoration: none;
    color:#000000 ;
}
h1  {
    margin-left: 577px;
    font-size: 48px;
    margin-bottom: 392px;
    margin-top: 276px;

}
.ter{
    text-align: center;
    font-size: 64px;
    margin-top: 205px;
}
 
.mer{
    text-align: center;
    font-size: 64px;
    
    position: relative;
    top: 225px;
}
.el {
    background-image: url(img/2.png);
    width: 390px;
    height: 390px;
   font-size: 40px;
 
   display: flex;
   align-items: center;
   justify-content: center;

}
.el-flex {
    display: flex;
    justify-content: center;
    height: 780px ;
 

}

.el-2 {
    align-self: self-end;
}

.line {
    position: relative;
    bottom: 600px;
    display: block;
    margin: 0 auto;
    z-index: -1;
}

.elip {
    background-image: url(img/4.png);   
    width: 659px;
    height: 313px;
   font-size: 64px;
   display: flex;
   align-items: center;
   justify-content: center;
   margin: 0 auto;
   position: relative;
   bottom: 610px;
}

.rentagle {
    background-image: url(img/5.png);
    width: 1196px;
    height: 533px;
   font-size: 32px;
   display: flex;
   align-items: center;
   justify-content: center;
   margin: 0 auto;
   position: relative;
   bottom: 400px;
   padding: 100px 50px;
  
}

.cards {
    display: flex;
    gap: 55px;
    flex-direction: column;
}


.card {

    padding: 55px 121px;
    width: 730px;
    position: relative;
    bottom: 300px;
    font-size: 40px ; 


    

}

.color1 {
    background-color: #887F6E; 
}

.align_right {
    align-self:flex-end;
}

.color2 {
    background-color: #868C83;
}

.align_left {
    align-self: flex-start;
}

.text1 {
text-align: center;
}

.conc {
    background-image: url(img/6.png);
    width: 1196px;
    height: 533px;
   font-size: 32px;
   display: flex;
   align-items: center;
   justify-content: center;
   margin: 0 auto;
   position: relative;
   bottom: 250px;
   padding: 100px 50px;  
}

.vvv{  
    width: 1196px;
    height: 533px;
   font-size: 32px;
   display: flex;
   align-items: center;
   justify-content: center;
   margin: 0 auto;
   position: relative;
   text-align: center;
   }

h3{
    font-weight: 400;
}
.kink {
    position: absolute;
    bottom: 50px;
    display: block;
    margin: 0 auto;
    top: 6575px;
    z-index: 10;

}

.container1 {
display: flex;
justify-content: center;
margin: 0 auto;
gap: 35px;

}

.square{
width: 466px;
height: 466px; 
align-self: flex-start;
}

.holyday { 
    width: 656px;
    height: 315px;
    margin: 69px auto;
    text-align: left;
    font-size: 24px;
    }

.detox{
    width: 656px;
    height: 315px;
    margin: 69px auto;
    text-align: right;
    font-size: 24px;
    }
.gap{
    display: flex;
    flex-direction: column;
    gap: 130px;

}
.vis{
background-color:  rgba(202, 155, 103, 30%);
text-align: center;
padding: 55px 121px;

position: relative;
bottom: 0px;
font-size: 40px ; 


}

@media (max-width: 700px) {
   .container {
        width: 700px;
        margin: 0 auto;
   }
  .bottom-section{
    margin: 0 auto;
  } 
  h1 {
    font-size: 48px;
    display: inline-block;
    width: 350px ;
    text-align: center;
  }
.el-flex {
    height: 500px; }
  
.el{
    height: 80px;
    width: 300px;
    border: solid 2px black;
    background-image: none;
}
.line {
    display: none;
}
.el-2 {
    align-self: center;
}
.ter{
    margin-top: 70px;

}
.mer{
    top: 5px;
}
.elip{
    bottom: 100px;
}
.rentagle {
     width: 700px;
     height: 400px;
     bottom: 5px;
     position: static;
     margin-bottom: 30px;


}
.card {
    bottom: 0px;
    padding: 30px 100px;
    align-self: flex-start;
}
.conc {
    width: 700px;
    height: 600px;
    bottom: 0px;
}

.vvv {
    width: 700px;
    height: auto;}


.container1 {
    display: block;
    margin-bottom: 10px;
    width: 690px;

}

.kink {
    display: none;
}

.gap {
    gap: 20px;
    align-items: center;
}
.square {
    margin: 0 auto;
    display: block;
}
.holyday {
    margin: 15px;
}
.detox {
    margin: 15px;
}